syntax = "v1"

info (
	title:   "发送平台 API"
	desc:    "下游接入平台的统一接口"
	version: "1.0"
)

// 发送请求
type SendRequest {
	// TemplateCode 模板编码（必填）
	// 说明：用于指定发送使用的模板唯一标识，需提前在系统中注册并获取有效编码
	// 约束：不可为空字符串，长度通常限制为 1-32 个字符（具体以接口文档为准）
	TemplateCode string `json:"template_code,optional"`
	// Receiver 接收列表（可选）
	// 说明：接收消息的目标对象集合，支持多接收者批量发送
	// 格式：根据消息类型不同，元素可为手机号（如 SMS）、邮箱地址（如 Email）、用户ID等
	// 约束：为空时需确保系统有默认接收规则，非空时元素格式需符合对应模板要求
	Receiver []string `json:"receiver,optional"`
	// Variables 模板参数（可选）
	// 说明：模板中定义的动态占位符对应的填充值，key 为占位符名称，value 为具体填充内容
	// 格式：value 支持字符串、数字、布尔等基础类型，复杂类型需与模板定义一致
	// 约束：当模板包含必填占位符时，需提供对应的 key-value，否则会导致发送失败
	Variables map[string]string `json:"variables,optional"`
	// Extra 扩展参数（可选）
	// 说明：额外的补充配置参数，用于满足特殊场景需求（如发送优先级、过期时间等）
	// 常见用法：
	// - 短信：可指定短信签名、通道类型（key: "sign_name", "channel_type"）
	// - 邮件：可指定抄送列表、附件信息（key: "cc", "attachments"）
	// - 推送：可指定设备类型、推送时间（key: "device_type", "send_time"）
	// 约束：key 建议使用字符串类型，value 格式需符合对应扩展功能的要求，未定义的 key 可能被忽略
	Extra map[string]string `json:"extra,optional"`
}

// SmsResponse 短信发送响应结构体
// 说明：接口返回的统一响应格式，包含发送结果的核心统计信息和唯一标识
type SmsResponse {
	TraceID string `json:"trace_id"`
	// MsgID 批次ID（必填）
	// 说明：本次短信发送的唯一批次标识，用于后续查询发送状态、对账等操作
	// 格式：32位UUID字符串（如："f81d4fae-7dec-11d0-a765-00a0c91e6bf6"）
	MsgID int64 `json:"msg_id"`
	// FailCount 发送失败数量（必填）
	// 说明：本次请求中发送失败的接收者数量
	// 约束：非负整数，取值范围 0 ≤ FailCount ≤ 接收者总数（len(Receiver)）
	FailCount int64 `json:"fail_count"`
	// SuccessCount 发送成功数量（必填）
	// 说明：本次请求中发送成功的接收者数量
	// 约束：非负整数，取值范围 0 ≤ SuccessCount ≤ 接收者总数（len(Receiver)）
	// 关联：SuccessCount + FailCount = 实际处理的接收者数量（可能小于传入的 Receiver 总数，如过滤无效号码）
	SuccessCount int64 `json:"success_count"`
	// Time 发送时间戳（必填）
	// 说明：短信发送任务的实际执行时间（服务器时间）
	// 格式：Unix时间戳（秒级），如 1735584000 对应 2025-01-01 00:00:00
	Time int64 `json:"time"`
}

// 服务配置说明：
// 1. 接口统一前缀：/api/v1，所有接口路径均基于该前缀拼接（如 /api/v1/send）
// 2. 全局中间件：BasicAuthMiddleware（基础认证中间件）
//    作用：校验请求的身份合法性（如 API Key + Secret 认证），未通过认证的请求直接返回401
//    说明：中间件在所有接口调用前执行，无需在单个接口重复配置
@server (
	prefix:     /api/v1 // 接口路径统一前缀
	middleware: BasicAuthMiddleware // 全局身份认证中间件
)
// gateway-api 核心服务
// 说明：负责短信发送、状态查询等核心业务的入口服务，对外提供标准化HTTP接口
service gateway-api {
	// 接口：短信发送接口
	// 路径：/send（完整访问路径：/api/v1/send）
	// 请求方式：POST（推荐使用POST，避免GET请求参数长度限制，且更安全）
	// 处理器：SendSmsHandler
	// 说明：该处理器封装了短信发送的核心逻辑（参数校验、模板渲染、通道调用、结果统计等）
	@handler SendSmsHandler // 绑定的业务逻辑处理器，负责实际发送流程
	post /send (SendRequest) returns (SmsResponse)
}

